\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}}
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valores octave}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:op}{{1}{1}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{2}{table.caption.3}}
\newlabel{tab:op}{{2}{2}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Analysis}{2}{section.4}}
\newlabel{sec:simulation}{{4}{2}{Simulation Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Point Analysis}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{2}{table.caption.4}}
\newlabel{tab:op}{{3}{2}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
