\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistive circuit.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esq}{{1}{2}{Resistive circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{2}{subsection.2.1}}
\newlabel{subsec:mesh}{{2.1}{2}{Mesh Method}{subsection.2.1}{}}
\newlabel{eq:mesh_syst}{{1}{2}{Mesh Method}{equation.2.1}{}}
\newlabel{eq:mesh_matrix}{{2}{2}{Mesh Method}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.3}}
\newlabel{tab:op1}{{1}{3}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\newlabel{eq:R_3}{{3}{3}{Mesh Method}{equation.2.3}{}}
\newlabel{eq:R_4}{{4}{3}{Mesh Method}{equation.2.4}{}}
\newlabel{eq:R_5}{{5}{3}{Mesh Method}{equation.2.5}{}}
\newlabel{eq:V_c}{{6}{3}{Mesh Method}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.4}}
\newlabel{tab:op2}{{2}{3}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Method}{3}{subsection.2.2}}
\newlabel{subsec:node}{{2.2}{3}{Node Method}{subsection.2.2}{}}
\newlabel{eq:N_0}{{7}{3}{Node Method}{equation.2.7}{}}
\newlabel{eq:N_1}{{8}{3}{Node Method}{equation.2.8}{}}
\newlabel{eq:N_2}{{9}{3}{Node Method}{equation.2.9}{}}
\newlabel{eq:N_3}{{10}{4}{Node Method}{equation.2.10}{}}
\newlabel{eq:N_4_1}{{11}{4}{Node Method}{equation.2.11}{}}
\newlabel{eq:N_4_2}{{12}{4}{Node Method}{equation.2.12}{}}
\newlabel{eq:N_5}{{13}{4}{Node Method}{equation.2.13}{}}
\newlabel{eq:N_6}{{14}{4}{Node Method}{equation.2.14}{}}
\newlabel{eq:N_7}{{15}{4}{Node Method}{equation.2.15}{}}
\newlabel{eq:Add_Vb}{{16}{4}{Node Method}{equation.2.16}{}}
\newlabel{eq:Add_Ic}{{17}{4}{Node Method}{equation.2.17}{}}
\newlabel{eq:Add_Vc}{{18}{4}{Node Method}{equation.2.18}{}}
\newlabel{eq:nodal_matrix}{{19}{4}{Node Method}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}}
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.5}}
\newlabel{tab:op3}{{3}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.6}}
\newlabel{tab:op}{{4}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
